# contellation-spica

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/org/yourweebyneighbor/constellation/spica/: Main.kt
backend/src/main/kotlin/org/yourweebyneighbor/constellation/spica/api/: WebRequestHandler.kt
backend/src/main/kotlin/org/yourweebyneighbor/constellation/spica/data/providers/: IDataProvider.kt  ProviderLocator.kt
backend/src/main/kotlin/org/yourweebyneighbor/constellation/spica/data/providers/filesystem/: FileSystemDataProvider.kt
backend/src/main/kotlin/org/yourweebyneighbor/constellation/spica/data/storage/: IMetadataStorage.kt  IMetadataStorageSession.kt  IRawDataStorage.kt  IRawDataStorageSession.kt
backend/src/main/kotlin/org/yourweebyneighbor/constellation/spica/data/storage/file/: FileStorage.kt  FileStorageSession.kt
backend/src/main/kotlin/org/yourweebyneighbor/constellation/spica/data/storage/graph/: EmbeddedDriver.kt  EmbeddedMetadataStorage.kt  EmbeddedMetadataStorageSession.kt  EmbeddedNeo4j.kt
backend/src/main/kotlin/org/yourweebyneighbor/constellation/spica/model/: DataTypes.kt  Payload.kt  Utils.kt
backend/src/main/kotlin/org/yourweebyneighbor/constellation/spica/model/meta/: BaseEntity.kt  Metadata.kt  Sources.kt
backend/src/main/resources/: log4j.properties
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: browserconfig.xml  index.html  manifest.json
frontend/src/: App.css  App.tsx  externals.d.ts  index.css
frontend/src/components/: AudioSource.tsx  Extractors.tsx  MediaSessionController.tsx  PlaybackView.tsx
frontend/src/components/common/: AlbumArt.tsx  ArtistCard.tsx  ArtistList.tsx
frontend/src/components/explore/: ExploreView.tsx
frontend/src/components/lists/: AnimatedTrackListItem.tsx  History.tsx  Queue.tsx  TrackList.tsx  TrackListItem.tsx  TrackListItemActionOverlay.tsx  TrackListItemPlaceholder.tsx
frontend/src/components/player/: Player.tsx
frontend/src/styles/: commonComponents.scss  commonStyles.ts  mixins.scss  player.scss  trackList.scss
frontend/src/utils/: ColorTools.ts  SpicaRestClient.ts  Srcset.ts  ThumbTools.ts
frontend/src/views/: Player.tsx
(+63 files in other folders)
