plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'application'
}

group 'org.yourweebyneighbor.constellation'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.neo4j:neo4j:3.3.+'
    implementation 'org.neo4j:neo4j-ogm-core:3.1.+'
    implementation 'org.neo4j:neo4j-ogm-embedded-driver:3.1.+'

    implementation 'io.github.microutils:kotlin-logging:1.6.+'
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'org.slf4j:slf4j-log4j12:1.7.+'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.+'
    implementation 'com.sparkjava:spark-kotlin:1.0.0-alpha'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.+'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}

application {
    mainClassName = "org.yourweebyneighbor.constellation.spica.MainKt"
}
