plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

group 'org.yourweebyneighbor.constellation'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile 'org.neo4j:neo4j:3.3.+'
    compile 'org.neo4j:neo4j-ogm-core:3.1.+'
    compile 'org.neo4j:neo4j-ogm-embedded-driver:3.1.+'

    compile 'io.github.microutils:kotlin-logging:1.6.+'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-log4j12:1.7.+'

    compile 'net.bramp.ffmpeg:ffmpeg:0.6.+'

    compile 'com.sparkjava:spark-kotlin:1.0.0-alpha'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.+'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "org.yourweebyneighbor.constellation.spica.MainKt"
}
